<div class="page" data-page="contact">
<div class="page-content">
<div class="content-block-title">Formulaire de Contact</div>
<div class="list-block">
  <ul>
    <!-- Text inputs -->
    <li>
      <div class="item-content">
        <div class="item-media"><i class="fa fa-user-circle" aria-hidden="true"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input id="name" type="text" placeholder="Nom et prénom">
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="item-content">
        <div class="item-media"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
        <div class="item-inner">
          <div class="item-input">
            <input id="email_add" type="email" placeholder="Votre E-mail">
          </div>
        </div>
      </div>
    </li>
      
 <li class="">
      <div class="item-content">
          <div class="item-media"><i class="fa fa-comment-o" aria-hidden="true"></i></div>
        <div class="item-inner">
          <div class="item-input">
              <textarea id="message" placeholder="Votre message"></textarea>
          </div>
        </div>
      </div>
    </li>
 

  </ul>
    <p><a id="send_email" href="#" class="button button-round active">Envoyer Votre message</a></p>  
</div> 
    <a href="index.html" class="back"> Revenir </a>
  </div>
</div>